.btn-send {
    font-family: inherit;
    font-size: 18px;
    color: white;
    padding: 0.8em 1.4em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 25px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
  }
  
  .btn-send:hover {
    transform: translateY(-3px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  }
  
  .btn-send:active {
    transform: scale(0.95);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .btn-send span {
    display: block;
    margin-left: 0.4em;
    transition: all 0.3s;
  }
  
  .btn-send svg {
    width: 18px;
    height: 18px;
    fill: white;
    transition: all 0.3s;
  }
  
  .btn-send .svg-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 0.5em;
    transition: all 0.3s;
  }
  
  .btn-send:hover .svg-wrapper {
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  .btn-send:hover svg {
    transform: rotate(45deg);
  }
  
  .btn-cssbuttons {
    --btn-color: #5d27fe;
    position: relative;
    padding: 16px 32px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    color: white;
    background: none;
    border: none;
    outline: none;
    overflow: hidden;
    cursor: pointer;
    filter: drop-shadow(0 2px 8px rgba(39, 94, 254, 0.32));
    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
   }
   
   .btn-cssbuttons::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: var(--btn-color);
    border-radius: 24px;
    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
   }
   
   .btn-cssbuttons span,
   .btn-cssbuttons span span {
    display: inline-flex;
    vertical-align: middle;
    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
   }
   
   .btn-cssbuttons span {
    transition-delay: 0.05s;
   }
   
   .btn-cssbuttons span:first-child {
    padding-right: 7px;
   }
   
   .btn-cssbuttons span span {
    margin-left: 8px;
    transition-delay: 0.1s;
   }
   
   .btn-cssbuttons ul {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    transform: translateY(-50%);
   }
   
   .btn-cssbuttons ul li {
    flex: 1;
   }
   
   .btn-cssbuttons ul li a {
    display: inline-flex;
    vertical-align: middle;
    transform: translateY(55px);
    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
   }
   
   .btn-cssbuttons ul li a:hover {
    opacity: 0.5;
   }
   
   .btn-cssbuttons:hover::before {
    transform: scale(1.2);
   }
   
   .btn-cssbuttons:hover span,
   .btn-cssbuttons:hover span span {
    transform: translateY(-55px);
   }
   
   .btn-cssbuttons:hover ul li a {
    transform: translateY(0);
   }
   
   .btn-cssbuttons:hover ul li:nth-child(1) a {
    transition-delay: 0.15s;
   }
   
   .btn-cssbuttons:hover ul li:nth-child(2) a {
    transition-delay: 0.2s;
   }
   
   .btn-cssbuttons:hover ul li:nth-child(3) a {
    transition-delay: 0.25s;
   }

.scrollTop{
  position: fixed;
  background-color: #5d27fe;
  color: white;
  padding: 1.1rem;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  right: -39;
  bottom: 10;
  transition: .2s;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.scrollTop.show{
  right: 10;
}






/* yassen************************/

:root{
  --purple-color : #6365EF;
  --purple-color-onhover : #4144ff;
  --white-color : white;
  --description-color : rgba(59, 59, 59, 0.63);

}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
::selection{
  background-color: var(--purple-color);
  color: var(--white-color);
}

::-webkit-scrollbar-track {
  background: white; 
}

::-webkit-scrollbar-thumb {
  background: var(--purple-color); 
}
::-webkit-scrollbar {
  width: 10px;
}



@media (min-width : 1201px){
  .offers-title{
      text-align: center;
      position: relative;
      padding : 5px 0px
  }
  .Icon-img{
      width: 70px;
      height: 70px;
      margin: auto;
  }
  .offers-title h2{
      font-size: 60px;
      font-weight: bolder;
  }
  .des-p{
      color: var(--description-color) ;
      margin: auto;
  }
  .offers-title::after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translatex(-50%);
      height: 2px;
      width: 200px;
      background-color: var(--purple-color);

  }


  #offers-div{
      width: 80%;
      margin: 30px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  
  
  img{
      width: 100%;
  }
  
  
  .Main-card{
      position: relative;
      padding: 10px;
      overflow: hidden;
  }
  
  
  .content{
      width: calc(100% - 20px);
      height: calc(40% - 20px);
      position: absolute;
      bottom: 0;
      background-image: linear-gradient(to top,var(--purple-color),transparent);
      color: white;
      text-align: center;
      transition: .5s;
      transform: translateY(calc(100% - 10px));
  }
  .Main-card:hover .content{
      transform: translateX(0) ;
  }

  .content h1{
      font-size: 50px;
  }
  .content p{
      color: var(--description-color);
  }
  
  
}

@media (min-width : 1025px) and (max-width : 1200px){
  .offers-title{
      text-align: center;
      position: relative;
      padding : 5px 0px
  }
  .Icon-img{
      width: 70px;
      height: 70px;
      margin: auto;
  }
  .offers-title h2{
      font-size: 60px;
      font-weight: bolder;
  }
  .des-p{
      color: var(--description-color) ;
  }
  .offers-title::after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translatex(-50%);
      height: 2px;
      width: 200px;
      background-color: var(--purple-color);

  }


  #offers-div{
      width: 90%;
      margin: 30px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  
  
  img{
      width: 100%;
  }
  
  .Main-card{
      position: relative;
      padding: 10px;
      overflow: hidden;
  }
  
  
  .content{
      width: calc(100% - 20px);
      height: calc(45%);
      position: absolute;
      bottom: 0;
      background-image: linear-gradient(to top,var(--purple-color),transparent);
      color: white;
      text-align: center;
      transition: .5s;
      transform: translateY(calc(100% - 10px));
  }
  .Main-card:hover .content{
      transform: translateX(0) ;
  }
  .content h1{
      font-size: 50px;
  }
  .content p{
      color: rgba(255, 255, 255, 0.63);
  }
  
  
}

@media (min-width : 769px) and (max-width : 1024px){
  .offers-title{
      text-align: center;
      position: relative;
      padding : 5px 0px
  }
  .Icon-img{
      width: 90px;
      height: 90px;
      margin: auto;
  }
  .offers-title h2{
      font-size: 55px;
      font-weight: bolder;
  }
  .des-p{
      color: var(--description-color) ;
  }
  .offers-title::after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translatex(-50%);
      height: 2px;
      width: 180px;
      background-color: var(--purple-color);

  }


  #offers-div{
      width: 90%;
      margin: 30px auto;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  
  
  img{
      width: 100%;
  }
  
  
  .Main-card{
      position: relative;
      padding: 10px;
      overflow: hidden;
  }
  
  
  .content{
      width: calc(100% - 20px);
      height: calc(70%);
      position: absolute;
      bottom: 0;
      background-image: linear-gradient(to top,var(--purple-color),transparent);
      color: white;
      text-align: center;
      transition: .5s;
      transform: translateY(calc(100%));
  }
  .Main-card:hover .content{
      transform: translateX(0) ;
  }
  .content h1{
      font-size: 35px;
  }
  .content p{
      color: rgba(255, 255, 255, 0.63);
  }
  
  
}

@media (min-width : 530px) and (max-width : 768px){
  .offers-title{
      text-align: center;
      position: relative;
      padding : 5px 0px
  }
  .Icon-img{
      width: 70px;
      height: 70px;
      margin: auto;
  }
  .offers-title h2{
      font-size: 50px;
      font-weight: bolder;
  }
  .des-p{
      color: var(--description-color) ;
  }
  .offers-title::after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translatex(-50%);
      height: 2px;
      width: 170px;
      background-color: var(--purple-color);

  }


  #offers-div{
      width: 90%;
      margin: auto;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  
  
  img{
      width: 100%;
  }
  
  
  .Main-card{
      position: relative;
      padding: 10px;
      overflow: hidden;
      height: 400px;
      width: 350px;
      margin-bottom: 30px;
  }
  
  
  .content{
      width: calc(100% - 20px);
      height: 80%;
      position: absolute;
      bottom: 0;
      background-image: linear-gradient(to top,var(--purple-color),transparent);
      color: white;
      text-align: center;
      transition: .5s;
      transform: translateY(calc(100% - 10px));
  }
  .Main-card:hover .content{
      transform: translateX(0) ;
  }
  .content h1{
      font-size: 35px;
  }
  .content p{
      color: rgba(255, 255, 255, 0.63);
  }
  
}

@media (min-width:300px ) and (max-width : 529px){
  .offers-title{
      text-align: center;
      position: relative;
      padding : 5px 0px
  }
  .Icon-img{
      width: 70px;
      height: 70px;
      margin: auto;
  }
  .offers-title h2{
      font-size: 55px;
      font-weight: bolder;
  }
  .des-p{
      color: var(--description-color) ;
  }
  .offers-title::after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translatex(-50%);
      height: 2px;
      width: 200px;
      background-color: var(--purple-color);

  }


  #offers-div{
      width: 70%;
      margin:30px auto;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  
  
  img{
      width: 100%;
  }
  
  
  .Main-card{
      position: relative;
      padding: 10px;
      overflow: hidden;
  }
  
  
  .content{
      width: calc(100% - 20px);
      height: 70%;
      position: absolute;
      bottom: 0;
      background-image: linear-gradient(to top,var(--purple-color),transparent);
      color: white;
      text-align: center;
      transition: .5s;
      transform: translateY(calc(100% - 10px));
  }
  .Main-card:hover .content{
      transform: translateX(0) ;
  }
  .content h1{
      font-size: 50px;
  }
  .content p{
      color: rgba(255, 255, 255, 0.63);
  }
  
  
}

@media (max-width : 299px){
  .offers-title{
      text-align: center;
      position: relative;
      padding : 5px 0px
  }
  .Icon-img{
      width: 60px;
      height: 60px;
      margin: auto;
  }
  .offers-title h2{
      font-size: 50px;
      font-weight: bolder;
  }
  .des-p{
      color: var(--description-color) ;
  }
  .offers-title::after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translatex(-50%);
      height: 2px;
      width: 200px;
      background-color: var(--purple-color);

  }


  #offers-div{
      width: 80%;
      margin: 30px auto;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  
  
  img{
      width: 100%;
  }
  
  
  .Main-card{
      position: relative;
      padding: 10px;
      overflow: hidden;
  }
  
  
  .content{
      width: calc(100% - 20px);
      height: 70%;
      position: absolute;
      bottom: 0;
      background-image: linear-gradient(to top,var(--purple-color),transparent);
      color: white;
      text-align: center;
      transition: .5s;
      transform: translateY(calc(100% - 10px));
  }
  .Main-card:hover .content{
      transform: translateX(0) ;
  }
  .content h1{
      font-size: 50px;
  }
  .content p{
      color: rgba(255, 255, 255, 0.63);
  }
  
  
}



.Bookticket-btn{
  background-color: var(--purple-color);
  color: white;
  border-radius: 5px;
  border: none;
  padding: 7px;
  transition: .5s;
}
.MoreInfo-btn{
  background-color: transparent;
  border: 1px solid var(--purple-color);
  border-radius: 5px;
  color: rgb(255, 255, 255);
  padding: 7px;
  transition: .5s;

}
.MoreOffers-btn{
  background-color: transparent;
  border: 1px solid var(--purple-color);
  border-radius: 5px;
  color: rgb(0, 0, 0);
  padding: 7px;
  transition: .5s;

}
.Bookticket-btn:hover{
  background-color: var(--purple-color-onhover);
  
}
.MoreInfo-btn:hover{
  background-color: var(--purple-color-onhover);
}
.MoreOffers-btn:hover{
  background-color: var(--purple-color-onhover);
  color: white;
}

